artifact_path: file:C:/Users/mkher/Desktop/TransitRipple/mlruns/0/models/m-9360dc988339456984bd069ccffd97c7/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.1
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.12.0+cpu
mlflow_version: 3.12.0
model_id: m-9360dc988339456984bd069ccffd97c7
model_size_bytes: 132865
model_uuid: m-9360dc988339456984bd069ccffd97c7
prompts: null
run_id: 57f3dabd73ab46cc8e414d16544c8b0b
utc_time_created: '2026-06-01 23:20:27.737972'
