artifact_path: file:C:/Users/mkher/Desktop/TransitRipple/mlruns/0/models/m-b693646ecdfd48bca30763a700fd02a9/artifacts
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.13.1
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.12.0+cpu
mlflow_version: 3.12.0
model_id: m-b693646ecdfd48bca30763a700fd02a9
model_size_bytes: 132865
model_uuid: m-b693646ecdfd48bca30763a700fd02a9
prompts: null
run_id: 9a40537eeaee45adab265aa31073f6cf
utc_time_created: '2026-06-03 17:39:04.155813'
